<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WJA-H0-BF5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buket Lists Table View Controller-->
        <scene sceneID="pMg-6W-FPM">
            <objects>
                <tableViewController id="Iue-1d-ym9" customClass="BuketListsTableViewController" customModule="BuketListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JPe-om-4A0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="myCell" id="yWd-ax-Ukl">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWd-ax-Ukl" id="RId-V7-EbE">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iue-1d-ym9" id="384-j8-D0b"/>
                            <outlet property="delegate" destination="Iue-1d-ym9" id="Cxe-S5-UQd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cN7-6r-qGT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="sIU-MA-X72">
                            <connections>
                                <segue destination="6M4-UL-LGI" kind="presentation" identifier="AddSegue" id="UNe-Wz-3Wl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6M4-UL-LGI" kind="show" identifier="EditSegue" id="GyJ-zH-FgT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe1-7B-es6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="90.401785714285708"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="iNn-kI-bkp">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Ije-pe-iZ4" customClass="AddItemTableViewController" customModule="BuketListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x5e-uL-YR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="nAa-jg-Zb7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="zP1-SF-PO6">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zP1-SF-PO6" id="CXd-SA-hHR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eY-MB-Tdk">
                                                    <rect key="frame" x="8" y="8" width="398" height="72"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4eY-MB-Tdk" secondAttribute="trailing" constant="8" id="NbC-8V-QYB"/>
                                                <constraint firstAttribute="bottom" secondItem="4eY-MB-Tdk" secondAttribute="bottom" constant="8" id="gyn-SJ-W8a"/>
                                                <constraint firstItem="4eY-MB-Tdk" firstAttribute="leading" secondItem="CXd-SA-hHR" secondAttribute="leading" constant="8" id="jhL-Si-DbP"/>
                                                <constraint firstItem="4eY-MB-Tdk" firstAttribute="top" secondItem="CXd-SA-hHR" secondAttribute="top" constant="8" id="w4C-kp-cfu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ije-pe-iZ4" id="05e-xO-vzs"/>
                            <outlet property="delegate" destination="Ije-pe-iZ4" id="cIx-Yb-mSo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Eif-Bd-6VC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nyj-ka-lEZ">
                            <connections>
                                <action selector="Cancelbtn:" destination="Ije-pe-iZ4" id="a3v-Xq-cbD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BFD-eQ-n4v">
                            <connections>
                                <action selector="Savebtn:" destination="Ije-pe-iZ4" id="aUy-uB-JhP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtInput" destination="4eY-MB-Tdk" id="ftm-mP-uNf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQu-6p-xVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aa6-HO-6EB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WJA-H0-BF5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZFN-Cd-NE4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iue-1d-ym9" kind="relationship" relationship="rootViewController" id="BoG-g9-BBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1n-BC-no6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.44927536231884" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RoK-D5-mJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="6M4-UL-LGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2YN-QB-LSK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2I-UL-0OZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ije-pe-iZ4" kind="relationship" relationship="rootViewController" id="RfL-Me-NsR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGx-hj-baF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="89.732142857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UNe-Wz-3Wl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
